# JavaSpring

./: .classpath  README.md  pom.xml
src/AppConfig/: AppConfig.java
src/Entity/: ProjectEntity.java
src/Main/: Application.java
src/Main/java/AppConfig/: AppConfig.java
src/Main/java/Controller/: ProjectController.java
src/Main/java/Entity/: ProjectEntity.java
src/Main/java/ProjectManager/: Application.java
src/Main/java/Repository/: ProjectRepository.java
src/Main/java/Service/: ProjectService.java
